import 'package:flutter/material.dart';

void main() {
  runApp(const MyApp());
}

class MyApp extends StatelessWidget {
  const MyApp({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      home: Scaffold(
        body: Center(
          // Center the entire body
          child: Column(
            // Center items vertically in the column
            mainAxisAlignment: MainAxisAlignment.center, 
            children: [
              Row(
                // Center items horizontally in the row
                mainAxisAlignment: MainAxisAlignment.center, 
                children: [
                  Column(
                    children: [
                      Container(
                        width: 125,
                        height: 125,
                        color: Color.fromARGB(255, 151, 49, 100),
                      ),
                      Container(
                        width: 125,
                        height: 125,
                        color: Color.fromARGB(255, 201, 43, 43),
                      )
                    ],
                  ),
                  Container(
                    width: 125,
                    height: 250,
                    color: Color.fromARGB(255, 251, 255, 36),
                  ),
                  Container(
                    width: 250,
                    height: 250,
                    color: Color.fromARGB(255, 74, 65, 202),
                  )
                ],
              ),
              Row(
                mainAxisAlignment: MainAxisAlignment
                    .center, // Center items horizontally in the row
                children: [
                  Container(
                    width: 250,
                    height: 250,
                    color: Color.fromARGB(255, 47, 179, 58),
                  ),
                  Column(
                    children: [
                      Container(
                        width: 125,
                        height: 250,
                        color: Color.fromARGB(255, 251, 255, 36),
                      ),
                    ],
                  ),
                  Column(
                    children: [
                      Row(
                        children: [
                          Container(
                            width: 62.5,
                            height: 125,
                            color: Color.fromARGB(255, 95, 56, 56),
                          ),
                          Column(
                            children: [
                              Row(
                                children: [
                                  Container(
                                    width: 31.25,
                                    height: 62.5,
                                    color: Color.fromARGB(255, 219, 218, 218),
                                  ),
                                  Column(children: [
                                    Container(
                                      width: 31.25,
                                      height: 31.25,
                                      color: Color.fromARGB(255, 0, 0, 0),
                                    ),
                                    Container(
                                      width: 31.25,
                                      height: 31.25,
                                      color: Color.fromARGB(255, 40, 163, 46),
                                    ),
                                  ]),
                                ],
                              ),
                              Container(
                                width: 62.5,
                                height: 62.5,
                                color: Color.fromARGB(255, 95, 56, 56),
                              ),
                            ],
                          ),
                        ],
                      ),
                      Container(
                        width: 125,
                        height: 125,
                        color: Color.fromARGB(255, 151, 49, 100),
                      ),
                    ],
                  ),
                ],
              ),
              Row(
                mainAxisAlignment: MainAxisAlignment
                    .center, // Center items horizontally in the row
                children: [
                  Container(
                    width: 250,
                    height: 500,
                    color: Color.fromARGB(255, 175, 60, 60),
                  ),
                  Column(
                    children: [
                      Container(
                        width: 250,
                        height: 250,
                        color: Color.fromARGB(255, 185, 185, 185),
                      ),
                      Row(children: [
                        Container(
                          width: 125,
                          height: 250,
                          color: Color.fromARGB(255, 89, 62, 209),
                        ),
                        Column(children: [
                          Container(
                            width: 125,
                            height: 125,
                            color: Color.fromARGB(255, 208, 211, 44),
                          ),
                          Container(
                            width: 125,
                            height: 125,
                            color: Color.fromARGB(255, 40, 163, 46),
                          )
                        ])
                      ])
                    ],
                  ),
                ],
              ),
            ],
          ),
        ),
      ),
    );
  }
}
