import 'package:flutter/material.dart';

void main() {
  runApp(const MyApp());
}

class MyApp extends StatelessWidget {
  const MyApp({super.key});

  // This widget is the root of your application.
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      home: Scaffold(
        body: Column(
          crossAxisAlignment:
              CrossAxisAlignment.start, // Align Column children to the left
          children: [
            Row(
              children: [
                Column(
                  children: [
                    Container(
                      width: 125,
                      height: 125,
                      color: Color.fromARGB(255, 151, 49, 100),
                    ),
                    Container(
                      width: 125,
                      height: 125,
                      color: Color.fromARGB(255, 201, 43, 43),
                    )
                  ],
                ),
                Container(
                  width: 125,
                  height: 250,
                  color: Color.fromARGB(255, 251, 255, 36),
                ),
                Container(
                  width: 250,
                  height: 250,
                  color: Color.fromARGB(255, 74, 65, 202),
                )
              ],
            ),
            Row(
              children: [
                Container(
                  width: 250,
                  height: 250,
                  color: Color.fromARGB(255, 47, 179, 58),
                ),
                Column(
                  children: [
                    Container(
                      width: 125,
                      height: 250,
                      color: Color.fromARGB(255, 251, 255, 36),
                    ),
                  ],
                ),
                Column(
                  children: [
                    Container(
                      width: 125,
                      height: 125,
                      color: Color.fromARGB(255, 201, 43, 43),
                    ),
                    Container(
                      width: 125,
                      height: 125,
                      color: Color.fromARGB(255, 151, 49, 100),
                    ),
                  ],
                ),
              ],
            ),
            Row(
              children: [
                Container(
                  width: 250,
                  height: 500,
                  color: Color.fromARGB(255, 175, 60, 60),
                ),
                Column(
                  children: [
                    Container(
                      width: 250,
                      height: 250,
                      color: Color.fromARGB(255, 185, 185, 185),
                    ),
                  ],
                ),
              ],
            ),
          ],
        ),
      ),
    );
  }
}
