import 'package:flutter/material.dart';

void main() {
  runApp(const MyApp());
}

class MyApp extends StatelessWidget {
  const MyApp({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      home: Scaffold(
        body: Container(
          height: 400,
          width: 500,
          color: Color.fromARGB(255, 0, 0, 0),
          child: Column(
            children: [
              Row(
                crossAxisAlignment: CrossAxisAlignment.start,
                children: [
                  Container(
                    height: 200,
                    width: 200,
                    color: Color.fromARGB(255, 90, 4, 4),
                  ),
                  Container(
                    height: 150,
                    width: 150,
                    color: Color.fromARGB(255, 206, 98, 98),
                  ),
                  Container(
                    height: 150,
                    width: 150,
                    color: Color.fromARGB(255, 202, 211, 82),
                  ),
                ],
              ),
              Row(
                children: [
                  Container(
                    height: 200,
                    width: 200,
                    color: Color.fromARGB(255, 185, 44, 44),
                  ),
                  // Move the container and column 50 units upward
                  Transform.translate(
                    offset: Offset(0, -50), // Move upward by 50 units
                    child: Row(
                      children: [
                        Container(
                          height: 200,
                          width: 200,
                          color: Color.fromARGB(255, 140, 201, 198),
                        ),
                        Column(
                          children: [
                            Container(
                              height: 100,
                              width: 100,
                              color: Color.fromARGB(255, 212, 151, 151),
                            ),
                            Container(
                              height: 100,
                              width: 100,
                              color: Color.fromARGB(255, 211, 82, 82),
                            ),
                          ],
                        ),
                      ],
                    ),
                  ),
                ],
              ),
            ],
          ),
        ),
      ),
    );
  }
}
