import 'package:flutter/material.dart';

void main() {
  runApp(const MyApp());
}

class MyApp extends StatelessWidget {
  const MyApp({super.key});

  // This widget is the root of your application.
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      home: Scaffold(
        body: Center(
          child: Column(
            children: [
              Row(
                children: [
                  Container(
                    height: 200,
                    width: 200,
                    color: Color.fromARGB(255, 90, 4, 4),
                  ),
                  Container(
                    // transformAlignment: const Tralignment(5.5, 0.0),
                    height: 150,
                    width: 150,
                    color: Color.fromARGB(255, 206, 98, 98),
                  ),
                  Container(
                    height: 150,
                    width: 150,
                    color: Color.fromARGB(255, 202, 211, 82),
                  ),
                ],
              ),
              Row(
                children: [
                  Container(
                    height: 200,
                    width: 200,
                    color: Color.fromARGB(255, 185, 44, 44),
                  ),
                  Container(
                    height: 200,
                    width: 200,
                    color: Color.fromARGB(255, 140, 201, 198),
                  ),
                  Column(
                    children: [
                      Container(
                        height: 100,
                        width: 100,
                        color: Color.fromARGB(255, 212, 151, 151),
                      ),
                      Container(
                        height: 100,
                        width: 100,
                        color: Color.fromARGB(255, 211, 82, 82),
                      ),
                    ],
                  ),
                ],
              ),
              Container(
                height: 50,
                width: 300,
                color: Colors.black,
              ),
            ],
          ),
        ),
      ),
    );
  }
}
